# gs2_2025_dotnet

./: .gitignore  README.md
Avant.Api/: Program.cs
Avant.Api.Tests/: Avant.Api.Tests.csproj
Avant.Api/Controllers/: FuncionariosController.cs
CareerHub.Api/: CareerHub.Api.csproj  Program.cs  appsettings.json
CareerHub.Api.Tests/: CareerHub.Api.Tests.csproj
CareerHub.Api.Tests/Integration/: ApiIntegrationTests.cs
CareerHub.Api/Controllers/: AuthController.cs  EmployeesController.cs  ManagersController.cs  TeamsController.cs
CareerHub.Api/Data/: AppDbContext.cs
CareerHub.Api/Dtos/: LinkDto.cs  PagedResponse.cs  UserDtos.cs
CareerHub.Api/Migrations/: 20241118000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
CareerHub.Api/Models/: Team.cs  UserAccount.cs  UserRole.cs
CareerHub.Api/Services/: JwtSettings.cs  TokenService.cs
